buildscript {
    repositories {
//        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/wgr1984/SimpleDefaultMethods"}
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "de.wr.rxextensions"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['autovaluegson.mutableAdaptersWithDefaultSetters': 'true']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}


repositories {
//    mavenLocal()
    maven { url "https://dl.bintray.com/wgr1984/SimpleDefaultMethods"}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    provided "com.google.auto.value:auto-value:1.5.2"
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.6.0'
    provided 'com.ryanharter.auto.value:auto-value-gson-annotations:0.6.0'
    compile 'com.google.code.gson:gson:2.8.2'

    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'


    provided group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    provided project(path: ':libSimpleDefaultMethods')
    annotationProcessor project(":simpleDefaultMethodsProcessor")
//    annotationProcessor "de.wr.simpledefaultmethods:simpleDefaultMethodsProcessor:0.1"
//    provided "de.wr.simpledefaultmethods:libSimpleDefaultMethods:0.1"

}

//android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true