apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'de.wr.simpledataclasses'
version = '0.2'

publishing {
    publications {
        LibPublication(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['LibPublication']
    pkg {
        repo = 'SimpleDataClasses'
        name = 'SimpleDataClassProcessor'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/wgr1984/SimpleDataClassProcessor.git'
        labels = ['autovalue', 'annotation-processor', 'java', 'kotlin']
        publicDownloadNumbers = true
        version {
            name = '0.2'
            desc = 'Simple Data Class Processor Lib ' + '0.2'
            vcsTag = '0.2'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compileOnly "com.google.auto.value:auto-value:1.5.2"
    compileOnly 'com.ryanharter.auto.value:auto-value-gson-annotations:0.6.0'
    compileOnly 'com.google.code.gson:gson:2.8.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
